# vertuoguide

./: README.md  build.gradle  settings.gradle
CoffeMachine/: local.properties
CoffeMachine/app/src/main/: AndroidManifest.xml
CoffeMachine/app/src/main/java/br/com/alura/ceep/ui/coffemachine/: MainActivity.java
CoffeMachine/app/src/main/res/values/: strings.xml
CoffeMachine/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/alura/ceep/ui/coffemachine/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/ceep/ui/coffemachine/: CoffeAdapter.java  CoffeMachineData.java  CoffeesApplication.kt  CoffesApplication.kt  DetailActivity.java  FavoriteFragment.java  HomeFragment.java  InvetoryActivity.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/br/com/alura/ceep/ui/coffemachine/domain/: CoffeMachineData.java  CoffeMachineData.kt  CoffeMachineDataItem.java  CoffeMachineDataItem.kt  Coffee.kt  CoffeeUser.kt  Coffees.kt  Experience.kt
app/src/main/java/br/com/alura/ceep/ui/coffemachine/exceptions/: BadGatewayException.kt  BadRequestException.kt  ConflictException.kt  InternalException.kt  NoContentException.kt  NotFoundException.kt
app/src/main/java/br/com/alura/ceep/ui/coffemachine/helpers/: AnalyticsHelper.kt  AppRater.kt  CoffeesRoomDataBase.kt  CoffesRoomDataBase.kt  Ext.kt  PhotoHelper.kt  Res.kt  RetrofitConfig.kt  SharedPref.kt
app/src/main/java/br/com/alura/ceep/ui/coffemachine/presentation/: AddActivity.kt  AddCoffeeAcitivity.kt  AddCoffeeActivity.kt  AvailableActivity.kt  AvailableCoffeeActivity.kt  DashboardActivity.kt  DetailActivity.kt  DrinkNowActivity.kt  ExperienceCoffee.kt  ExperiencesListActivity.kt  FavoriteFragment.kt  HomeFragment.kt  InventoryFragment.kt  LoginAcivity.kt  NewCoffeeActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/br/com/alura/ceep/ui/coffemachine/presentation/Login/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/alura/ceep/ui/coffemachine/presentation/custom/: AvailableCoffeeAdapter.kt  AvailableCoffeeViewHolder.kt  CoffeAdapter.kt  CoffeViewHolder.kt  CoffeeAdaper.kt  CoffeeInterface.kt  CoffeeViewHolder.kt  ExperienceAdapter.kt  ExperienceViewHolder.kt  HomeCoffeeAdapter.kt  HomeCoffeeViewHolder.kt  InventoryAdapter.kt  InventoryViewHolder.kt  ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/br/com/alura/ceep/ui/coffemachine/presentation/view/: CoffeRoomDataBase.java  Coffes.java  Coffes.kt  CoffesApplication.kt  CoffesDao.java  CoffesDao.kt  CoffesRepository.java  CoffesRepository.kt  CoffesRoomDataBase.kt  CoffesViewModel.java  CoffesViewModel.kt  DashboardActivity.kt  DetailActivity.java  DetailActivity.kt  FavoriteFragment.java  FavoriteFragment.kt  HomeFragment.java  HomeFragment.kt  InventoryFragment.java  InventoryFragment.kt  InvetoryActivity.java  ProfileFragment.java  ProfileFragment.kt  SettingsFragment.java
app/src/main/java/br/com/alura/ceep/ui/coffemachine/presentation/view/custom/: CoffeAdapter.java  CoffeAdapter.kt  CoffeViewHolder.kt  CoffeeViewHolder.java  ItemAdapter.java  ItemAdapter.kt  ItemViewHolder.java  ItemViewHolder.kt
app/src/main/java/br/com/alura/ceep/ui/coffemachine/repository/: AuthInterceptor.kt  CoffeeInterface.kt  CoffeesDao.kt  CoffeesRepository.kt  CoffesDao.kt  CoffesRepository.kt  TokenAuthenticator.kt
app/src/main/java/br/com/alura/ceep/ui/coffemachine/viewmodel/: CoffeesViewModel.kt  CoffesViewModel.kt
app/src/main/java/br/com/alura/ceep/ui/coffemachine/viewmodel/config/: CoffeesViewModelFactory.kt
app/src/main/res/drawable/: botao_customizado.xml  ic_baseline_arrow_back_24.xml  photo_foreground.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  add_coffee_activity.xml  add_experience.xml  available_coffee_activity.xml  available_coffee_item_list.xml  coffe_item_list.xml  dashboard_activity.xml  detail_activity.xml  drink_now_activity.xml  experience_item_list.xml  experience_list_activity.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  home_coffe_item_list.xml  home_fragment.xml  inventory_activity.xml  inventory_fragment.xml  inventory_item_list.xml  item_detail.xml  login_activity.xml  new_coffee_activity.xml  register_activity.xml  to_do_list_activity.xml
app/src/main/res/layout-v21/: login_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  photo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/br/com/alura/ceep/ui/coffemachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
