plugins {
  id 'com.android.application'
  id 'kotlin-parcelize'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.google.gms.google-services'
  id 'com.google.firebase.crashlytics'
  id 'com.google.firebase.firebase-perf'
}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"
  android.defaultConfig.vectorDrawables.useSupportLibrary = true in
      aaptOptions {
        noCompress "pdf"
      }
  defaultConfig {
    applicationId "com.vertuoguide.app"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
dependencies {
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation platform('com.google.firebase:firebase-bom:28.4.0')
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-crashlytics-ktx'
  implementation 'com.google.firebase:firebase-perf'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.room:room-runtime:2.3.0'
  implementation 'com.google.android.play:core-ktx:1.8.1'
  implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
  implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
  implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
  implementation 'com.google.android.material:material:1.5.0-alpha05'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation "androidx.core:core-ktx:1.7.0"
  implementation 'org.parceler:parceler-api:1.1.12'
  annotationProcessor 'org.parceler:parceler-api:1.1.12'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'com.auth0.android:jwtdecode:2.0.0'
  implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
  implementation 'com.mikhaellopez:circularimageview:4.3.0'
  annotationProcessor 'androidx.room:room-compiler:2.3.0'
  implementation "androidx.room:room-runtime:2.3.0"
  kapt "androidx.room:room-compiler:2.3.0"
  implementation "androidx.room:room-rxjava2:2.3.0"
  implementation "androidx.room:room-guava:2.3.0"
  testImplementation "androidx.room:room-testing:2.3.0"
  implementation "androidx.room:room-paging:2.4.0-beta01"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
  implementation 'com.google.firebase:firebase-messaging-ktx'
  implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'com.karumi:dexter:6.2.3'
  implementation 'com.vorlonsoft:androidrate:1.0.8'
  implementation("com.google.android.play:core:1.10.2")
  implementation("com.google.android.play:core-ktx:1.8.1")
}
repositories {
  mavenCentral()
}

