<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeAction">
    <fragment
        android:id="@+id/homeAction"
        android:name="br.com.alura.ceep.ui.coffemachine.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favAction" />
    </fragment>
    <fragment
        android:id="@+id/favAction"
        android:name="br.com.alura.ceep.ui.coffemachine.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_settingsFragment"
            app:destination="@id/setAction" />
    </fragment>
    <fragment
        android:id="@+id/setAction"
        android:name="br.com.alura.ceep.ui.coffemachine.presentation.InventoryFragment"
        android:label="fragment_settings"
        tools:layout="@layout/inventory_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profAction" />
    </fragment>
    <fragment
        android:id="@+id/profAction"
        android:name="br.com.alura.ceep.ui.coffemachine.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"></fragment>
</navigation>