<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    >

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <Button
          android:id="@+id/save_btn"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_marginEnd="32dp"
          android:layout_marginLeft="32dp"
          android:layout_marginRight="32dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/nunito_extrabold"
          android:text="@string/save"
          android:textAllCaps="false"
          android:textColor="@color/white"
          android:textSize="16sp"
          app:layout_constraintCircleRadius="40dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/capsules_now"
          app:backgroundTint="#58D697"
          app:cornerRadius="40dp"
          />

      <ImageView
          android:id="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:layout_marginBottom="32dp"
          android:scaleType="centerCrop"
          app:layout_constraintBottom_toTopOf="@+id/name"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/capuccino"
          />

      <ProgressBar
          android:id="@+id/progress_bar_detail_activity"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="@+id/coffe_toolbar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.95"
          app:layout_constraintStart_toStartOf="@+id/coffe_toolbar"
          app:layout_constraintTop_toTopOf="@+id/coffe_toolbar"
          />

      <ProgressBar
          android:id="@+id/progress_bar_add_activity"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginEnd="50dp"
          android:layout_marginRight="50dp"
          android:elevation="4dp"
          android:indeterminate="true"
          android:indeterminateTint="@color/white"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="@+id/save_btn"
          app:layout_constraintEnd_toEndOf="@+id/save_btn"
          app:layout_constraintTop_toTopOf="@+id/save_btn"
          tools:visibility="visible"
          />

      <TextView
          android:id="@+id/name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="32dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:fontFamily="@font/nunito_extrabold"
          android:text="@string/name"
          android:textColor="@color/black"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/image"
          />
      <TextView
          android:id="@+id/available_capsules"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunito"
          android:text="@string/available_capsules"
          android:textColor="@color/black"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="@+id/capsules"
          app:layout_constraintStart_toStartOf="@+id/name"
          app:layout_constraintTop_toTopOf="@+id/capsules"
          />

      <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="32dp"
          android:layout_marginLeft="32dp"
          android:layout_marginRight="32dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/nunito"
          android:textColor="@color/black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/available_capsules"
          app:layout_constraintTop_toBottomOf="@+id/available_capsules"
          tools:text="Cum sociis natoque penatibus et magnis dis parturient montes,
                 nascetur ridiculus mus. Sed posuere consectetur est at lobortis."
          />

      <TextView
          android:id="@+id/intensity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/nunito_extrabold"
          android:textColor="@color/black"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="@+id/Intensity"
          app:layout_constraintStart_toStartOf="@+id/Intensity"
          app:layout_constraintTop_toBottomOf="@+id/description"
          tools:text="8"
          />

      <TextView
          android:id="@+id/Intensity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="48dp"
          android:layout_marginStart="48dp"
          android:fontFamily="@font/nunito_bold"
          android:text="@string/intensity"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/intensity"
          />

      <TextView
          android:id="@+id/size"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunito_extrabold"
          android:textColor="@color/black"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="@+id/intensity"
          app:layout_constraintEnd_toEndOf="@+id/quantity"
          app:layout_constraintStart_toStartOf="@+id/quantity"
          app:layout_constraintTop_toTopOf="@+id/intensity"
          tools:text="100ml"
          />

      <TextView
          android:id="@+id/quantity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="48dp"
          android:layout_marginRight="48dp"
          android:fontFamily="@font/nunito_bold"
          android:text="@string/quantity"
          android:textColor="@color/black"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/size"
          />
      <TextView
          android:id="@+id/capsules"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:fontFamily="@font/nunito"
          android:text="@string/capsules_example"
          android:textColor="@color/black"
          android:textSize="12dp"
          app:layout_constraintStart_toEndOf="@+id/available_capsules"
          app:layout_constraintTop_toBottomOf="@+id/name"
          />
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/coffe_toolbar"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:layout_marginTop="18dp"
          android:elevation="2dp"
          android:theme="@style/ToolbarTheme"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:navigationIcon="@drawable/arrow_back"
          app:title=" "
          app:titleTextColor="@color/white"
          />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/capsules_now"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="32dp"
          android:layout_marginLeft="32dp"
          android:layout_marginRight="32dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/Intensity"
          app:boxCornerRadiusBottomEnd="10dp"
          app:boxCornerRadiusBottomStart="10dp"
          app:boxCornerRadiusTopEnd="10dp"
          app:boxCornerRadiusTopStart="10dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/put_capsules_now"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:autofillHints="search"
            android:fontFamily="@font/nunito"
            android:hint="@string/capsules"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14dp"
            />
      </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
