<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/vertuoguidelogo" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Coffe Now"
            android:textColor="#000000"
            android:textSize="10sp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="90dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/coffeImagetype"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/coffe_foreground" />

            <TextView
                android:id="@+id/CoffeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="230dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="CoffeType"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CoffeAvailableQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/nunito"
                android:text="Available Capsules"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/CoffeType" />

            <TextView
                android:id="@+id/CoffeDescription"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="80dp"
                android:fontFamily="@font/nunito"
                android:text="Coffe Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/NumberIntensity"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="470dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Intensity Scale"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/Description" />

            <TextView
                android:id="@+id/QtdCoffe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="500dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Quantidade"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CoffeIntensity"
                app:layout_constraintTop_toBottomOf="@+id/Description" />

            <TextView
                android:id="@+id/txtIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="500dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Intensidade"
                android:textColor="#040404"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CupSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="470dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Cup Size"
                android:textColor="#040404"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/CoffeIntensity" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>