<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:animateLayoutChanges="true"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:cardBackgroundColor="@color/background_card_view"
      app:cardCornerRadius="10dp"
      app:cardElevation="10dp"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <Button
          android:id="@+id/coffee_now_btn"
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_marginBottom="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:elevation="2dp"
          android:fontFamily="@font/nunito_extrabold"
          android:text="@string/drink_now"
          android:textAllCaps="false"
          android:textAppearance="@style/Widget.AppCompat.Button.Colored"
          android:textColor="@color/white"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/quantity"
          app:backgroundTint="#58D697"
          app:cornerRadius="40dp"
          />

      <ImageView
          android:id="@+id/image_coffe"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:scaleType="center"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@mipmap/coffe_foreground"
          />

      <TextView
          android:id="@+id/capsules_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="4dp"
          android:layout_marginTop="4dp"
          android:fontFamily="@font/nunito"
          android:text="@string/available_capsules"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:layout_constraintEnd_toStartOf="@+id/capsules"
          app:layout_constraintStart_toStartOf="@+id/name_coffee"
          app:layout_constraintTop_toBottomOf="@+id/name_coffee"
          />

      <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/nunito"
          android:textColor="@color/black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/capsules_text"
          tools:text="Description"
          />

      <TextView
          android:id="@+id/intensity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/nunito_extrabold"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/guideline2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/description"
          tools:text="5"
          />

      <TextView
          android:id="@+id/quantity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunito_extrabold"
          android:text="@string/quantity"
          android:textColor="@color/black"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/Intensity"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/guideline2"
          app:layout_constraintTop_toBottomOf="@+id/intensity"
          />

      <TextView
          android:id="@+id/Intensity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/nunito_extrabold"
          android:text="@string/intensity"
          android:textColor="@color/black"
          android:textSize="14sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toStartOf="@+id/guideline2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/intensity"
          />
      <TextView
          android:id="@+id/size"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/nunito_extrabold"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/guideline2"
          app:layout_constraintTop_toBottomOf="@+id/description"
          tools:text="240"
          />

      <TextView
          android:id="@+id/name_coffee"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:fontFamily="@font/nunito_extrabold"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/image_coffe"
          tools:text="Cafe"
          />

      <TextView
          android:id="@+id/capsules"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="4dp"
          android:layout_marginStart="4dp"
          android:fontFamily="@font/nunito"
          android:textColor="@color/black"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="@+id/capsules_text"
          app:layout_constraintStart_toEndOf="@+id/capsules_text"
          app:layout_constraintTop_toTopOf="@+id/capsules_text"
          tools:text="10"
          />
      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>