<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

  <Button
      android:id="@+id/new_coffee_inventory_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/nunito_extrabold"
      android:gravity="top"
      android:text="@string/add_coffee"
      android:textAllCaps="false"
      android:textColor="@color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/inventory"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/inventory"
      app:layout_constraintVertical_bias="0.0"
      app:backgroundTint="#00FFFFFF"
      style="?android:attr/borderlessButtonStyle"
      />

  <Button
      android:id="@+id/add_coffees_inventory_btn"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:fontFamily="@font/nunito_extrabold"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:text="@string/add_coffee"
      android:textAllCaps="false"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:cornerRadius="40dp"
      />

  <ProgressBar
      android:id="@+id/progress_bar_inventory"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginTop="32dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/coffe_recyclerview_inventory"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/name"
      />

  <TextView
      android:id="@+id/inventory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/nunito_extrabold"
      android:text="meus cafés"
      android:textColor="#58D697"
      android:textSize="28sp"
      app:layout_constraintEnd_toStartOf="@+id/new_coffee_inventory_btn"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/coffe_recyclerview_inventory"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="2dp"
      android:background="@color/white"
      android:elevation="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/name"
      tools:itemCount="3"
      tools:listitem="@layout/inventory_item_list"
      />
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/new_coffee_inventory_btn"
      app:boxCornerRadiusBottomEnd="10dp"
      app:boxCornerRadiusBottomStart="10dp"
      app:boxCornerRadiusTopEnd="10dp"
      app:boxCornerRadiusTopStart="10dp"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:autofillHints="search"
        android:fontFamily="@font/nunito"
        android:hint="Search"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        />
  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
