<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

  <Button
      android:id="@+id/login_button"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/nunito_extrabold"
      android:text="@string/sign_in"
      android:textAllCaps="false"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="@+id/names"
      app:layout_constraintStart_toStartOf="@+id/names"
      app:layout_constraintTop_toBottomOf="@+id/names"
      app:cornerRadius="40dp"
      />

  <Button
      android:id="@+id/create_account_button"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:text="@string/create_account"
      android:textAllCaps="false"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="@+id/login_button"
      app:layout_constraintStart_toStartOf="@+id/login_button"
      app:layout_constraintTop_toBottomOf="@+id/login_button"
      app:cornerRadius="40dp"
      />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="50dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/vertuoguidelogo"
      />

  <ProgressBar
      android:id="@+id/progress_bar_login_activity"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginLeft="24dp"
      android:layout_marginStart="24dp"
      android:indeterminate="true"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/login_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/login_button"
      app:layout_constraintTop_toTopOf="@+id/login_button"
      tools:visibility="visible"
      />
  <TextView
      android:id="@+id/startSession"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="52dp"
      android:layout_weight="1"
      android:fontFamily="@font/nunito_extrabold"
      android:text="@string/start_sesssion"
      android:textColor="@color/black"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2"
      />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/email_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/startSession"
      app:boxCornerRadiusBottomEnd="10dp"
      app:boxCornerRadiusBottomStart="10dp"
      app:boxCornerRadiusTopEnd="10dp"
      app:boxCornerRadiusTopStart="10dp"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/nunito"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/green_100"
        android:textColorHint="@color/green_100"
        android:textSize="16sp"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/names"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="4dp"
      app:layout_constraintEnd_toEndOf="@+id/email_layout"
      app:layout_constraintStart_toStartOf="@+id/email_layout"
      app:layout_constraintTop_toBottomOf="@+id/email_layout"
      app:boxCornerRadiusBottomEnd="10dp"
      app:boxCornerRadiusBottomStart="10dp"
      app:boxCornerRadiusTopEnd="10dp"
      app:boxCornerRadiusTopStart="10dp"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/nunito"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/green_100"
        android:textColorHint="@color/green_100"
        android:textSize="16sp"
        />
  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>